<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         body {
         padding: 0;
         margin: 0;
         font-family: Georgia, "Times New Roman", Times, serif;
         font-size: 18px;
         line-height: 150%;
         color: #333;
         background: #efeee7;
         }
         header {
         background: #d21034;
         }
         h1 {
         padding: 20px 0;
         margin: 0;
         margin-bottom: 20px;
         font-size: 28px;
         color: #eee;
         text-align: center;
         background: #333;
         }
         h2 {
         font-size: 24px;
         }
         a {
         color: #d21034;
         }
         .container {
         width: 1024px;
         margin: 0 auto;
         }
         #main-bio,
         #contact-info,
         #bio-image {
         float: left;
         }
         #main-bio {
         width: 70%;
         }
         #contact-info {
         width: 30%;
         }
         #bio-image {
         width: 200px;
         height: 200px;
         margin-right: 20px;
         }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>
         ABOUT
      </title>
      <link rel="icon" href="assets/images/Teamrocket factory.png">
    </head>
   <body>
      <header>
         <h1>Jesse Hancock</h1>
         <div class="buttons">
            <button id="about">About <a href="_blank"></a></button>
            <button id="contact">Contact</button>
            <button id="portfolio">Portfolio</button>
         </div>
      </header>
      <div class="container">
        <section id="main-bio">
            <h2>About Me</h2>
            <img id="bio-image" src="assets/images/tyranitar.jpg" alt="Jesse hancock">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam magna, euismod vitae ornare non, faucibus ac nibh. Donec quis pharetra justo. Praesent quis orci nec nibh mollis eleifend. Suspendisse potenti. Etiam iaculis nisi quam, et viverra ante feugiat et. Vivamus massa erat, placerat vel leo ut, lobortis rhoncus augue. Praesent leo lorem, porttitor ut commodo vel, rhoncus at nisi. Aenean at efficitur enim.

              Nunc fermentum tincidunt tellus ac dignissim. Phasellus hendrerit a risus et tristique. Cras fermentum eu urna id pellentesque. Pellentesque tincidunt tortor elit, vel bibendum dui ultrices et. Integer rutrum enim at orci aliquam finibus. Etiam in facilisis nulla. Phasellus euismod tristique urna, eu pretium sapien convallis quis.
              
              Curabitur vehicula leo vitae vehicula varius. Ut luctus velit ut iaculis fringilla. Vestibulum vel ante in tellus ullamcorper aliquam. Sed et nisl at est aliquam efficitur nec efficitur orci. Nam erat risus, eleifend eget varius in, malesuada sit amet lorem. Integer id accumsan eros, sed venenatis ligula. Sed laoreet, diam ac hendrerit maximus, purus turpis laoreet sem, quis gravida nisl tortor porta leo. In commodo ante lectus, quis sagittis sapien interdum quis. Ut porta malesuada orci, a fringilla nisi dictum id. Suspendisse potenti. Vestibulum ac suscipit erat, vel mollis elit. Ut elementum tincidunt tristique. Aliquam accumsan neque ut nisl ornare pulvinar. Proin malesuada felis augue, vel posuere purus gravida ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus scelerisque nisl et justo fringilla vehicula quis quis leo.</p>
        
        </section>
      </div>
   </body>
</html>